
# Mod Loader Properties | https://modmuss50.me/fabric.html
minecraft_version=1.20.4
# List oldest to newest, comma seperated.
supported_minecraft_versions=1.20.3,1.20.4
parchment_version=parchment-1.20.2:2023.12.10

enabled_platforms=fabric,forge,neoforge

fabric_loader_version=0.15.3
fabric_version=0.91.3+1.20.4

forge_version=1.20.4-49.0.10
forge_compatibility_range=[49,)

neoforge_version=20.4.48-beta
neoforge_loader_version_range=[2.0,)
neoforge_compatibility_range=[20,)

# Mod Properties
mod_version = 2.2.1
maven_group = me.cg360
archives_base_name = BridgingMod

# Compilation settings
org.gradle.jvmargs=-Xmx3G
show_dev_warnings=false

# Dependencies
clothconfig_version=13.0.121
modmenu_version=9.0.0

dynamiccrosshair_version=7.6
dynamiccrosshair_version_fabric=4Oy7MCbK
dynamiccrosshair_version_neoforge=AKd5ifeI
dynamiccrosshair_version_forge=j6JI3Ye5



## Publishing configuration
debug_publishing=false
release_type=release

curseforge_project=533942