
# Mod Loader Properties | https://modmuss50.me/fabric.html
minecraft_version=1.18.2
# List oldest to newest, comma seperated.
supported_minecraft_versions=1.18.2
parchment_version=

### NeoForge runs seem to be broken in dev envs
use_neoforge=false

enabled_platforms=fabric,forge

fabric_loader_version=0.14.21
fabric_version=0.76.0+1.18.2

forge_version=1.18.2-40.2.0
forge_compatibility_range=[40,)

# Mod Properties
mod_version = 2.3.0
maven_group = me.cg360
archives_base_name = BridgingMod

# Compilation settings
org.gradle.jvmargs=-Xmx3G
show_dev_warnings=false

# Dependencies
clothconfig_version=6.2.57
modmenu_version=3.2.5

dynamiccrosshair_version=5.0+1.18.2
dynamiccrosshair_version_fabric=aT7BTmm2
dynamiccrosshair_version_forge=Afi523uo



## Publishing configuration
debug_publishing=false
release_type=release

curseforge_project=533942