
# Fabric Properties | https://modmuss50.me/fabric.html
minecraft_version=1.20.1
minecraft_version_long=1.20.1+build.2
parchment_version=parchment-1.19.3:2023.03.12

loader_version=0.14.21
fabric_version=0.83.1+1.20.1

# Mod Properties
mod_version = 1.3.0
maven_group = me.cg360
archives_base_name = BridgingMod

# Compilation settings
org.gradle.jvmargs=-Xmx3G
show_dev_warnings=false