
# Mod Loader Properties | https://modmuss50.me/fabric.html
minecraft_version=1.20.2
supported_minecraft_versions_fabric=>=1.20.2
supported_minecraft_versions_forge=[1.20.2,)
parchment_version=parchment-1.20.1:2023.09.03

### NeoForge runs seem to be broken in dev envs
use_neoforge=false

enabled_platforms=fabric,forge

fabric_loader_version=0.14.22
fabric_version=0.89.2+1.20.2

forge_version=1.20.2-48.0.1
forge_compatibility_range=[48,)

# Mod Properties
mod_version = 2.2.0
maven_group = me.cg360
archives_base_name = BridgingMod

# Compilation settings
org.gradle.jvmargs=-Xmx3G
show_dev_warnings=false

# Dependencies
clothconfig_version=12.0.109
modmenu_version=8.0.0-beta.2

dynamiccrosshair_version=7.1
dynamiccrosshair_version_fabric=4ZNImu1V
dynamiccrosshair_version_forge=7POTmnEb
