
# Mod Loader Properties | https://modmuss50.me/fabric.html
minecraft_version=1.20.5
# List oldest to newest, comma seperated.
supported_minecraft_versions=1.20.5,1.20.6
parchment_version=

enabled_platforms=fabric,neoforge

fabric_loader_version=0.15.10
fabric_version=0.97.5+1.20.5

neoforge_version=20.5.0-beta
neoforge_loader_version_range=[2.0,)
neoforge_compatibility_range=[20,)

# Mod Properties
mod_version = 2.3.1
maven_group = me.cg360
archives_base_name = BridgingMod

# Compilation settings
org.gradle.jvmargs=-Xmx3G
show_dev_warnings=false

# Dependencies
clothconfig_version=14.0.125
modmenu_version=10.0.0-beta.1

dynamiccrosshair_version=7.8
dynamiccrosshair_version_fabric=5OHmUXr7
dynamiccrosshair_version_neoforge=AKd5ifeI
dynamiccrosshair_version_forge=j6JI3Ye5



## Publishing configuration
debug_publishing=true
release_type=release

curseforge_project=533942