
# Fabric Properties | https://modmuss50.me/fabric.html
minecraft_version=1.20.1
minecraft_version_long=1.20.1
parchment_version=parchment-1.20.1:2023.07.16

loader_version=0.14.21
fabric_version=0.83.1+1.20.1

# Mod Properties
mod_version = 2.1.0
maven_group = me.cg360
archives_base_name = BridgingMod

# Compilation settings
org.gradle.jvmargs=-Xmx3G
show_dev_warnings=false

# Dependencies
clothconfig_version=11.0.99
modmenu_version=7.1.0
dynamiccrosshair_version=7.0.4+1.20
