
# Mod Loader Properties | https://modmuss50.me/fabric.html
minecraft_version=1.19.2
supported_minecraft_versions_fabric=>=1.19.2
supported_minecraft_versions_forge=[1.19.2,)
parchment_version=

### NeoForge runs seem to be broken in dev envs
use_neoforge=false

enabled_platforms=fabric,forge

fabric_loader_version=0.14.21
fabric_version=0.76.0+1.19.2

forge_version=1.19.2-43.2.0
forge_compatibility_range=[43,)

# Mod Properties
mod_version = 2.1.1
maven_group = me.cg360
archives_base_name = BridgingMod

# Compilation settings
org.gradle.jvmargs=-Xmx3G
show_dev_warnings=false

# Dependencies
clothconfig_version=8.3.103
modmenu_version=4.1.1

dynamiccrosshair_version=5.6.2+1.19.2
dynamiccrosshair_version_fabric=H2k9LvrK
dynamiccrosshair_version_forge=B8uyNMAs
