
# Mod Loader Properties | https://modmuss50.me/fabric.html
minecraft_version=1.20.4
supported_minecraft_versions_fabric=>=1.20.3
supported_minecraft_versions_forge=[1.20.3,)
parchment_version=parchment-1.20.2:2023.12.10

### NeoForge runs seem to be broken in dev envs
use_neoforge=false

enabled_platforms=fabric,forge

fabric_loader_version=0.15.3
fabric_version=0.91.3+1.20.4

forge_version=1.20.4-49.0.10
forge_compatibility_range=[49,)

# Mod Properties
mod_version = 2.1.1
maven_group = me.cg360
archives_base_name = BridgingMod

# Compilation settings
org.gradle.jvmargs=-Xmx3G
show_dev_warnings=false

# Dependencies
clothconfig_version=13.0.114
modmenu_version=9.0.0

dynamiccrosshair_version=7.6
dynamiccrosshair_version_fabric=4Oy7MCbK
dynamiccrosshair_version_forge=j6JI3Ye5
