
# Mod Loader Properties | https://modmuss50.me/fabric.html
minecraft_version=1.20.1
# List oldest to newest, comma seperated.
supported_minecraft_versions=1.20,1.20.1
parchment_version=parchment-1.20.1:2023.07.16

### NeoForge runs seem to be broken in dev envs
use_neoforge=false

enabled_platforms=fabric,forge

fabric_loader_version=0.14.21
fabric_version=0.83.1+1.20.1

forge_version=1.20.1-47.1.37
forge_compatibility_range=[46,)

# Mod Properties
mod_version = 2.2.1
maven_group = me.cg360
archives_base_name = BridgingMod

# Compilation settings
org.gradle.jvmargs=-Xmx3G
show_dev_warnings=false

# Dependencies
clothconfig_version=11.0.99
modmenu_version=7.1.0

dynamiccrosshair_version=7.0.4
dynamiccrosshair_version_fabric=rOBAdNim
dynamiccrosshair_version_forge=kV3gDaO6



## Publishing configuration
debug_publishing=false
release_type=release

curseforge_project=533942