
# Mod Loader Properties | https://modmuss50.me/fabric.html
minecraft_version=1.19.4
# List oldest to newest, comma seperated.
supported_minecraft_versions=1.19.4
parchment_version=

### NeoForge runs seem to be broken in dev envs
use_neoforge=false

enabled_platforms=fabric,forge

fabric_loader_version=0.14.21
fabric_version=0.86.1+1.19.4

forge_version=1.19.4-45.1.0
forge_compatibility_range=[45,)

# Mod Properties
mod_version = 2.2.1
maven_group = me.cg360
archives_base_name = BridgingMod

# Compilation settings
org.gradle.jvmargs=-Xmx3G
show_dev_warnings=false

# Dependencies
clothconfig_version=10.0.96
modmenu_version=6.2.2

dynamiccrosshair_version=6.2.2+1.19.4
dynamiccrosshair_version_fabric=dHnDtwk3
dynamiccrosshair_version_forge=AF6KCHFM



## Publishing configuration
debug_publishing=true
release_type=release

curseforge_project=533942